<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/vendor/bootstrap.min.css">
  <style>

  </style>
</head>
<body>
  <div class="contaienr">
    <div class="d-flex justify-content-center align-items-center vh-100">
      <form id="formLogin">
        <div class="form-group">
          <h1 class="h3 text-center">請先登入</h1>    
        </div>
        <div class="form-group">
          <label for="username">Email address</label>
          <input type="email" class="form-control" name="username" id="username" placeholder="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="password">
        </div>
        <button type="submit" class="btn btn-primary btn-block">登入</button>
      </form>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.min.js' integrity='sha512-Xk3wWei2TGrsh9kDSBKUMIjw/86sLUvhtnv9f7fOuIwhhiUTKz8szkWkzHthrM5Bb3Bu9idSzkxOrkzhcneuiw==' crossorigin='anonymous'></script>
  <script>
    console.clear();
    const app ={
      data:{
        apiUrl : "https://vue3-course-api.hexschool.io",
      },
      // 判斷 是否已經有取得登入權限
      checkLogin(){
        // 取得寫入 cookie 
        if(document.cookie !== ''){
          // const token = document.cookie
          //     .split('; ')
          //     .find(row => row.startsWith('shop='))
          //     .split('=')[1];
          const token = document.cookie.replace(/(?:(?:^|.*;\s*)shop\s*=\s*([^;]*).*$)|^.*$/, '$1');
          // https://github.com/axios/axios#global-axios-defaults
    
          axios.defaults.headers.common['Authorization'] = token;
          axios.post(`${this.data.apiUrl}/api/user/check`)
          .then((res)=>{
            if(res.data.success){
              alert('已有登入狀態~ 跳轉中~')
              location.replace('./dashboard.html')
            }else{
              alert('沒有登入狀態請輸入帳密')
            }
          })
        }else{
          return false;
        }
      },
      sendLogin(e){
        e.preventDefault();
            // DOM 
        const username = document.querySelector('#username');
        const password = document.querySelector('#password');
        const user ={
          username: username.value,
          password: password.value
        }

        axios.post(`${this.data.apiUrl}/admin/signin`,user).then((res) => {
            if(res.data.success){
              const{expired,token} = res.data;
              // 寫入
              // document.cookie = doSomethingOnlyOnce=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
              document.cookie = `shop=${token}; expires=${new Date(expired)}`;
              location.replace('./dashboard.html')
            }else{
              alert(res.data.message)
            }
          });
      },
      mounted(){
        const formLogin = document.querySelector('#formLogin');
        // bind this 可以把內部的this轉掉
        // 但要看一下原理看有啥方式可以改?
        formLogin.addEventListener('submit',this.sendLogin.bind(this))
      }
    }
    app.mounted();

  </script>
</body>
</html>